{
  "name": "hackametz",
  "version": "0.1.0",
  "private": true,
  "description": "Plateforme de gestion de hackathons — dépôts archivés en base de connaissance Git",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev -w server\" \"npm:dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "seed": "npm run seed -w server --",
    "reset": "npm run seed -w server -- --reset --empty",
    "test": "npm run test -w server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,json,md}\"",
    "doctor": "node scripts/doctor.mjs",
    "smoke": "node scripts/smoke.mjs",
    "kb:export": "npm run kb:export -w server --",
    "admin-key": "node scripts/admin-key.mjs",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs",
    "qr": "node scripts/qr.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "concurrently": "^9.2.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.5.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
